# MarsAirTest

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/config/: ConfigLoader.java  ConfigManager.java  EnvConfig.java
src/main/java/driver/: Driver.java
src/main/java/groups/: Regression.java  Smoke.java  TestGroup.java
src/main/java/org/pracTest/: TestCofig.java  TestHomePage.java
src/main/java/resuableComponents/: CommonCommands.java
src/main/java/resuablecomponents/: CommonCommands.java
src/main/java/runner/: ScreenshotListener.java  TestSuiteRunner.java
src/main/java/testsCases/: BookingFlightTest.java
src/main/java/utils/: Utility.java
src/main/java/webElements/: MainPage.java  SearchResultPage.java
src/main/resources/: config.properties  log4j2.xml  stage.properties
src/main/resources/testdata/: flightCombinationData.csv
